{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-cli/schema.json",
  "productName": "DonuScheduler",
  "version": "0.7.2",
  "identifier": "com.donuscheduler.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "DonuScheduler",
        "width": 1100,
        "height": 750,
        "minWidth": 980,
        "minHeight": 680,
        "resizable": true,
        "decorations": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "nsis"],
    "icon": [
      "icons/generated/32x32.png",
      "icons/generated/128x128.png",
      "icons/generated/256x256.png",
      "icons/generated/512x512.png",
      "icons/generated/icon.ico"
    ]
  }
}
